<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <link href="../css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Mapa de El Salvador</title>
</head>

<body>
    <header></header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h2 class="nav">Departamento de Ahuachapán</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Mapa de El Salvador</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle nav-link active" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Occidental</a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="SantaAna.html">Departamento de Santa Ana</a></li>
                    <li><a class="dropdown-item active" href="Ahuchapan.html">Departamento de Ahuachapán</a></li>
                    <li><a class="dropdown-item" href="Sonsonate.html">Departamento de Sonsonate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Central</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="Cabañas.html">Departamento de Cabañas</a></li>
                      <li><a class="dropdown-item" href="Chalatenango.html">Departamento de Chalatenango</a></li>
                      <li><a class="dropdown-item" href="SanSalvador.html">Departamento de San Salvador</a></li>
                      <li><a class="dropdown-item" href="LaLibertad.html">Departamento de La Libertad</a></li>
                      <li><a class="dropdown-item" href="Cuscatlan.html">Departamento de Cuscatlán</a></li>
                      <li><a class="dropdown-item" href="LaPaz.html">Departamento de La Paz</a></li>
                      <li><a class="dropdown-item" href="SanVicente.html">Departamento de San Vicente</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Oriental</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="SanMiguel.html">Departamento de San Miguel</a></li>
                      <li><a class="dropdown-item" href="Usulutan.html">Departamento de Usulután</a></li>
                      <li><a class="dropdown-item" href="Morazan.html">Departamento de Morazán</a></li>
                      <li><a class="dropdown-item" href="LaUnion.html">Departamento de La Union</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


      <section>
        <div id="imagen"></div>
  
        <div id="h">
          <h2>Habitantes:</h2>
          <h4 id="habitantes"></h4>
        </div>
        <div id="t">
          <h2>Extencion territorial:</h2>
          <h4 id="extencion"></h4>
        </div>


        <div id="d2">
          <h2>Dato historico</h2>
          <p>Primero que todo, se debe saber que el nombre de este departamento es el resultado de lo que se conoce como un topónimo. En este sentido, tenemos que proviene de los vocablos en lengua náhuatl –ahua, que significa encino o roble, –cha, que significa casa o morada y –pan, que significa sitio o lugar. Por esta razón se puede traducir como “el lugar de las casas de roble”.</p>
          <br>
          <p>El mismo se fundó mientras se daba la administración del presidente Doctor Francisco Dueñas, con lo cual se procedió a su creación por medio decreto legislativo que entró n vigencia el 9 de febrero del año 1869.</p>
          <br>
          <p>Siendo su cabecera departamental la ciudad de Ahuachapán, el departamento está dividido en dos grandes partidos o distritos. Estos son el distrito de Ahuachapán y el distrito de Atiquizaya. Siendo el primero fundado por las leyes del 4 de julio de 1832, mientras que el segundo fue instituido por una ley el 26 de febrero de 1869.</p>
        </div>
        <div id="c1">
          <h2>Celebridades</h2>
          <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Alfredo_espino.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Edgardo Alfredo Espino Najarro</h5>
                  <p class="card-text">Nació en el departamento de Ahuachapán el 8 de enero del año 1900. Su pasión por las letras y el arte fue inculcada desde el seno de su hogar, teniendo como padres al Señor Alfonso Espino y la señora Enriqueta Najarro de Espino, los cuales se desempeñaron ambos como profesores y poetas.</p>
                </div>
              </div>
              
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Arturo Romero.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Arturo Romero</h5>
                  <p class="card-text">Es uno de los personajes más importantes en el área de la medicina salvadoreña. Tanto así, que se le atribuye ser uno de las personas que fundaron el Colegio de Médico de El Salvador. En honor a esta insigne y ejemplar persona, la cuarta Avenida Sur de Ahuachapán ha sido enaltecida con el nombre de del doctor Arturo Romero.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Francisco_Menéndez.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Francisco Menéndez Valdivieso</h5>
                  <p class="card-text">Cuenta la historia que el General Francisco Menéndez Valdivieso nació en la capital del departamento de Ahuachapán un 3 de diciembre de 1830.   Muere en la ciudad de San Salvador un 22 de junio del año de 1890. El mismo se ha inmortalizado en las páginas de la historia de este país por ser un admirable militar y político de El Salvador. Destacando por sobre todas sus hazañas el hecho de haberse desempeñado como presidente de la república en el periodo que abarca los años de 1885 a 1890.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div id="m1">
          <h2>Lista de los municipios</h2>
          <ol>
            <li>Ahuachapán (Cabecera departamental)</li>
            <li>Aáneca</li>
            <li>Atiquizaya</li>
            <li>Jujutla</li>
            <li>Concepción de Ataco</li>
            <li>San Pedro Puxtla</li>
            <li>Guaymango</li>
            <li>San Lorenzo</li>
            <li>Tacuba</li>
            <li>San Francisco Menéndez</li>
            <li>El Refugio</li>
            <li>Turín</li>
          </ol>
        </div>
        <div id="l2">
          <h2>Lugares turísticos en San Salvador</h2>
          <ul>
            <li>El Bosque de Santa Rita</li>
            <li>La Ruta de las Flores</li>
            <li>La playa Barra de Santiago</li>
            <li>Río Paz en El Salvador</li>
          </ul>
        </div>
      </section>

      <script src="../js/departamentos.js"></script>

</body>

</html>