<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <link href="../css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Mapa de El Salvador</title>
</head>

<body>
    <header></header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h2 class="nav">Departamento de Cabañas</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Mapa de El Salvador</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Occidental</a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="SantaAna.html">Departamento de Santa Ana</a></li>
                    <li><a class="dropdown-item" href="Ahuchapan.html">Departamento de Ahuachapán</a></li>
                    <li><a class="dropdown-item" href="Sonsonate.html">Departamento de Sonsonate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-link active" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Central</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item active" href="Cabañas.html">Departamento de Cabañas</a></li>
                      <li><a class="dropdown-item" href="Chalatenango.html">Departamento de Chalatenango</a></li>
                      <li><a class="dropdown-item" href="SanSalvador.html">Departamento de San Salvador</a></li>
                      <li><a class="dropdown-item" href="LaLibertad.html">Departamento de La Libertad</a></li>
                      <li><a class="dropdown-item" href="Cuscatlan.html">Departamento de Cuscatlán</a></li>
                      <li><a class="dropdown-item" href="LaPaz.html">Departamento de La Paz</a></li>
                      <li><a class="dropdown-item" href="SanVicente.html">Departamento de San Vicente</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Oriental</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="SanMiguel.html">Departamento de San Miguel</a></li>
                      <li><a class="dropdown-item" href="Usulutan.html">Departamento de Usulután</a></li>
                      <li><a class="dropdown-item" href="Morazan.html">Departamento de Morazán</a></li>
                      <li><a class="dropdown-item" href="LaUnion.html">Departamento de La Union</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


      <section>
        <div id="imagen">
        </div>
  
        <div id="h">
          <h2>Habitantes:</h2>
          <h4 id="habitante"></h4>
        </div>
        <div id="t">
          <h2>Extencion territorial:</h2>
          <h4 id="extencion"></h4>
        </div>
        <div id="d2">
          <h2>Dato historico</h2>
          <p>Su creación es fechada el 10 de febrero del año de 1873. Cuando le fue dado el nombre por medio de un decreto legislativo a manera de homenaje de un político hondureño centroamericano llamado José Trinidad Cabañas.</p>
          <br>
          <p>La historia cuenta que este hombre de procedencia hondureña fue siempre leal a sus ideales centroamericanos, labor al cual dedicó toda su vida. Esto motivó a los legisladores a pronunciar un decreto legislativo en el año de 1873 donde se estipulaba el nombre que recibiría dicho departamento.</p>
          <br>
          <p>Se sabe que lo que actualmente es el departamento de Cabañas, se instauró mientras se daba la administración del quien era en ese momento el Mariscal de Campo, el señor Santiago González precisamente el 10 de febrero del año 1873.</p>
        </div>
        <div id="c">
          <h2>Celebridades</h2>
          <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="card mb-3" style="max-width: 900px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Jose_Trinidad_Cabañas.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">José Trinidad Cabañas</h5>
                  <p class="card-text">Cuenta la historia que honorable General Cabañas fue compañero de lucha del tan admirado General Francisco Morazán, siendo este último salvado por el hondureño cuando se encontraba en peligro de muerte en la ciudad de San José de Costa Rica el 14 de septiembre de 1842.</p>
                  <p class="card-text">Una de las grandes hazañas del General José Trinidad Cabañas, fue la de haber asumido la presidencia de Honduras en el año de 1852. Sin embargo, después de una serie de problemas terminó siendo derrocado.</p>
                  <p class="card-text">También, se destacó por haber sido cuñado del General Gerardo Barrios. Sin embargo, una vez que en 1865 se dio la trágica muerte de Barrios, El General José Trinidad Cabañas tuvo que retirarse con la frente en alto hacia Honduras. Allí permaneció, hasta el año 1871 fecha en la cual muere.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        </div>
        <div id="m1">
          <h2>Lista de los municipios</h2>
          <ol>
            <li>Sensuntepeque (Cabecera departamental)</li>
            <li>Dolores</li>
            <li>Cinquera</li>
            <li>Ilobasco</li>
            <li>Guacotecti</li>
            <li>Jutiapa</li>
            <li>San Isidro</li>
            <li>Victoria</li>
            <li>Tejutepeque</li>
          </ol>
        </div>
        <div id="l2">
          <h2>Lugares turísticos en San Salvador</h2>
          <ul>
            <li>La Planta Hidroeléctrica</li>
            <li>Río Lempa</li>
          </ul>
        </div>
      </section>
      <script src="../js/departamentos.js"></script>
</body>

</html>