<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <link href="../css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Mapa de El Salvador</title>
</head>

<body>
    <header></header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h2 class="nav">Departamento de Cuscatlán</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Mapa de El Salvador</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Occidental</a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="SantaAna.html">Departamento de Santa Ana</a></li>
                    <li><a class="dropdown-item" href="Ahuchapan.html">Departamento de Ahuachapán</a></li>
                    <li><a class="dropdown-item" href="Sonsonate.html">Departamento de Sonsonate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-link active" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Central</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="Cabañas.html">Departamento de Cabañas</a></li>
                      <li><a class="dropdown-item" href="Chalatenango.html">Departamento de Chalatenango</a></li>
                      <li><a class="dropdown-item" href="SanSalvador.html">Departamento de San Salvador</a></li>
                      <li><a class="dropdown-item" href="LaLibertad.html">Departamento de La Libertad</a></li>
                      <li><a class="dropdown-item active" href="Cuscatlan.html">Departamento de Cuscatlán</a></li>
                      <li><a class="dropdown-item" href="LaPaz.html">Departamento de La Paz</a></li>
                      <li><a class="dropdown-item" href="SanVicente.html">Departamento de San Vicente</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Oriental</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="SanMiguel.html">Departamento de San Miguel</a></li>
                      <li><a class="dropdown-item" href="Usulutan.html">Departamento de Usulután</a></li>
                      <li><a class="dropdown-item" href="Morazan.html">Departamento de Morazán</a></li>
                      <li><a class="dropdown-item" href="LaUnion.html">Departamento de La Union</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


      <section>
        <div id="imagen">
          <img src="../img/Cuscatlan.png" alt="">
        </div>
  
        <div id="h">
          <h2>Habitantes:</h2>
          <h4 id="habitantes"></h4>
        </div>
        <div>
          <div id="t">
            <h2>Extencion territorial:</h2>
            <h4 id="extencion"></h4>
          </div>
        <div id="d2">
          <h2>Dato historico</h2>
          <p id="historico"></p>
          <br>
          <p id="historico2"></p>
        </div>
        <div id="c">
          <h2>Celebridades</h2>
          <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/hernan.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Hernán “Chuvalo” Cubias</h5>
                  <p class="card-text">Todos le conocen como “Chuvalo”. Este atleta se  destacó en el deporte, poniendo muy en alto a su ciudad natal, puesto que alcanzó llegar al Salón de la Fama en la ciudad de New York al ingresar como profesional del boxeo. Actuó en veintiocho peleas, de las cuales, solo perdió tres. En el año 1978 alcanzó el séptimo Ranking como peso ligero a nivel mundial en el campeonato de Centroamérica y El Caribe. Con sus ciento treinta libras ganó varios campeonatos nacionales e internacionales.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/rolando.jfif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Rolando Alirio Mena</h5>
                  <p class="card-text">Fue un profesional de la locución, quien cursó sus estudios en la escuela José Maximiliano Olano, y en el instituto Walter Thilo Deininger, fue corresponsal de prensa y se hizo merecedor de los premios “La Espiga Dorada” el “Micrófono de oro Nacional” y recibió una placa de La Asamblea Legislativa.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/rafaelcabrera.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Rafael Cabrera</h5>
                  <p class="card-text">Este afamado poeta, nació en el departamento de Cuscatlán, en la ciudad de Cojutepeque, y se consagró con su poema “La Ceiba de mi Pueblo”, obra inmortal que lo llevó a recibir varias premiaciones. Su fuente de inspiración, fue Esmeralda. Murió en Guatemala, añorando su pueblo natal a la edad de 66 años.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Ana_dolores.jfif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Ana Dolores Arias</h5>
                  <p class="card-text">Aunque su profesión, fue la de educadora, se destacó por sus grandes obras literarias en el género de la poesía, junto a Rafael Cabrera, con su seudónimo de Esmeralda, se les conoce como “los Novios de Cuscatlán”</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/antonio_beltran.jfif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Antonio Beltrán González</h5>
                  <p class="card-text">Fue un destacado personaje reconocido en el arte de la pirotecnia. Desempeñó varios cargos gubernamentales con gran honestidad y eficacia, apreciado por su pueblo y por su gestión dentro de algunas labores sociales. Se le reconoce como el fundador del Carnaval Enerino, y como buen practicante de la religión católica, perteneció a la Hermandad del Santo Entierro del Sepulcro de La parroquia San Juan.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Julia_dias.jfif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Julia Díaz</h5>
                  <p class="card-text">Famosa por su pincel, destacada por sus hermosas pinturas que han puesto muy en alto a los hijos de Cuscatlán. Fue discípula de Valero Lecha, destacado maestro de la pintura española. Esta valiosa joya de la pintura, fue fundadora de “La Galería de Arte de El Salvador”. Sus obras han sido expuestas en varias y reconocidas galerías de arte en Argentina, Colombia, Venezuela, Estados Unidos, España, Italia y en toda Centroamérica. Antes de morir, recibió la Orden Nacional “José Matías Delgado”</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Zamora.jfif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">General Rubén G. Zamora</h5>
                  <p class="card-text">Se desempeñó como director del hospital Rosendo Alvarenga de Cojutepeque durante veintiséis años. Durante toda su carrera como galeno, contribuyó a la formación de muchísimas promociones de médicos y enfermeras, dejando muy en alto se gestión administrativa, y poniendo su conocimiento al servicio de los más necesitados. Fue un médico de gran sensibilidad humana, a quien se le debe el rescate de muchas vidas.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Jose_rivas.jfif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">General José María Rivas</h5>
                  <p class="card-text">Fue considerado como “Benemérito de la Patria”, reconocido como un pundonoroso militar, muy apegado a la justicia y destacado por su honorabilidad intachable. Su constante espíritu de superación, lo llevó a asumir muchos compromisos con su patria, saliendo siempre airoso en todas las actividades que como militar emprendió. Excelente esposo, amante y padre de familia. Fue un mujeriego empedernido.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div id="m1">
          <h2>Lista de los municipios</h2>
          <ol id="lm">
            
          </ol>
        </div>
        <div id="l1">
          <h2>Lugares turísticos en Cuscatlan </h2>
          <ul id="ll">
            
          </ul>
        </div>
      </section>

    <body></body>
</body>

</html>