<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <link href="../css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Mapa de El Salvador</title>
</head>

<body>
    <header></header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h2 class="nav">Departamento de La Libertad</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Mapa de El Salvador</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Occidental</a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="SantaAna.html">Departamento de Santa Ana</a></li>
                    <li><a class="dropdown-item" href="Ahuchapan.html">Departamento de Ahuachapán</a></li>
                    <li><a class="dropdown-item" href="Sonsonate.html">Departamento de Sonsonate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-link active" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Central</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="Cabañas.html">Departamento de Cabañas</a></li>
                      <li><a class="dropdown-item" href="Chalatenango.html">Departamento de Chalatenango</a></li>
                      <li><a class="dropdown-item" href="SanSalvador.html">Departamento de San Salvador</a></li>
                      <li><a class="dropdown-item active" href="LaLibertad.html">Departamento de La Libertad</a></li>
                      <li><a class="dropdown-item" href="Cuscatlan.html">Departamento de Cuscatlán</a></li>
                      <li><a class="dropdown-item" href="LaPaz.html">Departamento de La Paz</a></li>
                      <li><a class="dropdown-item" href="SanVicente.html">Departamento de San Vicente</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Oriental</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="SanMiguel.html">Departamento de San Miguel</a></li>
                      <li><a class="dropdown-item" href="Usulutan.html">Departamento de Usulután</a></li>
                      <li><a class="dropdown-item" href="Morazan.html">Departamento de Morazán</a></li>
                      <li><a class="dropdown-item" href="LaUnion.html">Departamento de La Union</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


      <section>
        <div id="imagen">
        </div>
  
        <div id="h">
          <h2>Habitantes:</h2>
          <h4 id="habitantes"></h4>
        </div>
        <div id="t">
          <h2>Extencion territorial:</h2>
          <h4 id="extencion"></h4>
        </div>
        <div id="d2">
          <h2>Dato historico</h2>
          <p id="historico"></p>
        </div>
        <div id="c2">
          <h2>Celebridades</h2>
          <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Francisco_Gavidia.jfif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Francisco Gavidia Guandique</h5>
                  <p class="card-text">Entre los personajes más resaltantes de dentro del campo literario, se encuentran Francisco Gavidia Guandique. Fue insigne escritor que nació en este departamento en el año 1863 y murió en el año 1955. Así mismo, se destacó como politólogo, orador, educador, periodista y traductor.</p>
                </div>
              </div>
              
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Claudia-Lars.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Claudia Lars</h5>
                  <p class="card-text">Su verdadero nombre fue Margarita del Carmen Brannon.  Fue una gran poetisa y falleció el día 22 de julio de 1974 a la edad de 85 años. Así mismo, también se recuerda a Edgardo Alfredo Espino Najarro, de quien se conservan varias obras poéticas.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Alberto_masferrer.jfif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Vicente Alberto Masferrer Mónico</h5>
                  <p class="card-text">Maestro, filósofo y poeta. Murió el día 4 de septiembre del año 1962 a la edad de 64 años, dejando varias obras inconclusas, pero conservadas en la biblioteca nacional de San Salvador.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Roque_dalton.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Roque Antonio Dalton García</h5>
                  <p class="card-text">Nació el día 14 de mayo de 1935 y murió el día 10 de mayo de 1975. Esto sucedió a la corta edad de 39 años en la ciudad capital de San Salvador, de donde se le nombró hijo ilustre por ser ésta su ciudad natal. En vida viajó a la Unión Soviética, cosa que explica su marcada tendencia hacia el comunismo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div id="m">
          <h2>Lista de los municipios</h2>
          <ol id="lm">
           
          </ol>
        </div>
        <div id="l1">
          <h2>Lugares turísticos</h2>
          <ul id="ll">
           
          </ul>
        </div>
      </section>
</body>

</html>