<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <link href="../css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Mapa de El Salvador</title>
</head>

<body>
    <header></header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h2 class="nav">Departamento de La Paz</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Mapa de El Salvador</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Occidental</a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="SantaAna.html">Departamento de Santa Ana</a></li>
                    <li><a class="dropdown-item" href="Ahuchapan.html">Departamento de Ahuachapán</a></li>
                    <li><a class="dropdown-item" href="Sonsonate.html">Departamento de Sonsonate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-link active" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Central</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="Cabañas.html">Departamento de Cabañas</a></li>
                      <li><a class="dropdown-item" href="Chalatenango.html">Departamento de Chalatenango</a></li>
                      <li><a class="dropdown-item" href="SanSalvador.html">Departamento de San Salvador</a></li>
                      <li><a class="dropdown-item" href="LaLibertad.html">Departamento de La Libertad</a></li>
                      <li><a class="dropdown-item" href="Cuscatlan.html">Departamento de Cuscatlán</a></li>
                      <li><a class="dropdown-item active" href="LaPaz.html">Departamento de La Paz</a></li>
                      <li><a class="dropdown-item" href="SanVicente.html">Departamento de San Vicente</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Oriental</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="SanMiguel.html">Departamento de San Miguel</a></li>
                      <li><a class="dropdown-item" href="Usulutan.html">Departamento de Usulután</a></li>
                      <li><a class="dropdown-item" href="Morazan.html">Departamento de Morazán</a></li>
                      <li><a class="dropdown-item" href="LaUnion.html">Departamento de La Union</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


      <section>
        <div id="imagen">
          <img src="../img/La_Paz.png" alt="">
        </div>
  
        <div id="h">
          <h2>Habitantes:</h2>
          <h4>288,022</h4>
        </div>
  
        <div id="t">
          <h2>Extencion territorial:</h2>
          <h4>1,223,61km<sup>2</sup></h4>
        </div>
        <div id="d2">
          <h2>Dato historico</h2>
          <p>Estuvo habitada para finales del siglo XI por una serie de comunidades de procedencia mayas-quiches o también conocidos como mayances. Así mismo, también se sabe que cerca de esta fecha fue cuando se produjo la primera ola de invasiones de pueblos centroamericanos de cultura nahuas.</p>
        </div>
  
        <div id="m1">
          <h2>Lista de los municipios</h2>
          <ol>
            <li>Zacatecoluca (Cabecera departamental)</li>
            <li>Cuyultitán</li>
            <li>Jerusalén</li>
            <li>El Rosario</li>
            <li>Paraíso de Osorio</li>
            <li>Olocuilta</li>
            <li>Mercedes la Ceiba</li>
            <li>San Emigdio</li>
            <li>San Antonio Masahuat</li>
            <li>San Francisco Chinameca</li>
            <li>San Pedro Masahuat</li>
            <li>San Juan Talpa</li>
            <li>San Juan Nonualco</li>
            <li>San Juan Tepezontes</li>
            <li>San Luis la herradura</li>
            <li>San Luis Talpa</li>
            <li>San Pedro Nonualco</li>
            <li>San Miguel Tepezontes</li>
            <li>Tapalhuca</li>
            <li>Santa María Ostuna</li>
            <li>Santiago Nonualco</li>
            <li>San Rafael Obrajuelo</li>
          </ol>
        </div>
        <div id="l5">
          <h2>Lugares turísticos</h2>
          <ul>
            <li>Playa la Zunganera</li>
            <li>Playa El Pimental</li>
            <li>Playa Las Hojas</li>
            <li>Lago de Ilopango</li>
            <li>Río Jiboa en El Salvador</li>
          </ul>
        </div>
      </section>
</body>

</html>