<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <link href="../css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Mapa de El Salvador</title>
</head>

<body>
    <header></header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h2 class="nav">Departamento de La Union</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Mapa de El Salvador</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Occidental</a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="SantaAna.html">Departamento de Santa Ana</a></li>
                    <li><a class="dropdown-item" href="Ahuchapan.html">Departamento de Ahuachapán</a></li>
                    <li><a class="dropdown-item" href="Sonsonate.html">Departamento de Sonsonate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Central</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="Cabañas.html">Departamento de Cabañas</a></li>
                      <li><a class="dropdown-item" href="Chalatenango.html">Departamento de Chalatenango</a></li>
                      <li><a class="dropdown-item" href="SanSalvador.html">Departamento de San Salvador</a></li>
                      <li><a class="dropdown-item" href="LaLibertad.html">Departamento de La Libertad</a></li>
                      <li><a class="dropdown-item" href="Cuscatlan.html">Departamento de Cuscatlán</a></li>
                      <li><a class="dropdown-item" href="LaPaz.html">Departamento de La Paz</a></li>
                      <li><a class="dropdown-item" href="SanVicente.html">Departamento de San Vicente</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-link active" href="#"id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Oriental</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="SanMiguel.html">Departamento de San Miguel</a></li>
                      <li><a class="dropdown-item" href="Usulutan.html">Departamento de Usulután</a></li>
                      <li><a class="dropdown-item" href="Morazan.html">Departamento de Morazán</a></li>
                      <li><a class="dropdown-item active" href="LaUnion.html">Departamento de La Unión</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


      <section>
       <div id="imagen">
        <img src="../img/La_Union.png" alt="">
       </div>
  
        <div id="h">
          <h2>Habitantes:</h2>
          <h4>372,271</h4>
        </div>
        <div id="t">
          <h2>Extencion territorial:</h2>
          <h4>2,074km<sup>2</sup></h4>
        </div>
        <div id="d2">
          <h2>Dato historico</h2>
          <p>A la llegada de los españoles a esta región en el año 1522, todo este territorio estaba ocupado por las tribus de los Lencas. Estos dieron un feroz combate para defender la tenencia de sus tierras y sus costumbres. No fue fácil para los conquistadores apoderarse de estas tierras, como tampoco fue fácil para los indígenas quienes tuvieron que pasar por todo tipo de vejámenes y torturas antes de ceder sus dominios.</p>
          <br>
          <p>Fue declarado departamento en 1865 durante el mandato de Francisco Dueñas Díaz, la cabecera departamental es el municipio de La Unión.</p>
        </div>
        <div id="c">
          <h2>Celebridades</h2>
          <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Juan_José_Guzmán.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Juan José Guzmán</h5>
                  <p class="card-text">Nació en el año 1797. Fue un militar, licenciado y político salvadoreño que inició sus estudios en la Villa de San Vicente de Austria y Lorenzana. Luego continuó en la Universidad de San Carlos de Guatemala donde los culminó graduándose como doctor en derecho civil.</p>
                </div>
              </div>
              
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/napoleon_viera.jfif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Napoleón Viera Altamirano</h5>
                  <p class="card-text">Este famoso periodista salvadoreño nació el 22 de junio del año 1893 en el Departamento de la Unión en El Salvador. En el año 1908 logró publicar su primer poema en el Diario Latino, lo que lo llevó a dar sus primeros pasos como periodista.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Hugolindo.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Hugo Lindo Olivares</h5>
                  <p class="card-text">Este célebre personaje salvadoreño, nació en el departamento de la Unión, el 13 de octubre del año 1917. Durante su vida fue político, diplomático y escritor. Aparte, también fue embajador de El Salvador ante la República de Chile durante los años 1953 hasta 1959 y de Colombia durante los años 1959 hasta 1960.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div id="m">
          <h2>Lista de los municipios</h2>
          <ol>
            <li>La Unión (Cabecera departamental)</li>
            <li>San Alejo</li>
            <li>Yucuaiquín</li>
            <li>Conchagua</li>
            <li>Intipucá</li>
            <li>San José</li>
            <li>El Carmen</li>
            <li>Yayantique</li>
            <li> Bolívar</li>
            <li>Meanguera del Golfo</li>
            <li>Santa Rosa de Lima</li>
            <li>Pasaquina</li>
            <li>Anamoros</li>
            <li>Nueva Esparta</li>
            <li>El Sauce</li>
            <li>Concepción de Oriente</li>
            <li>Polorós</li>
            <li>Lislique</li>
          </ol>
        </div>
        <div id="l1">
          <h2>Lugares turísticos</h2>
          <ul>
            <li>La laguna Olomega</li>
            <li>El volcán de Conchagua</li>
            <li>Playa Golfo de Fonseca</li>
            <li>Río Torola en El Salvador</li>
          </ul>
        </div>
      </section>
</body>

</html>