<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <link href="../css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Mapa de El Salvador</title>
</head>

<body>
    <header></header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h2 class="nav">Departamento de Morazán</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Mapa de El Salvador</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Occidental</a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="SantaAna.html">Departamento de Santa Ana</a></li>
                    <li><a class="dropdown-item" href="Ahuchapan.html">Departamento de Ahuachapán</a></li>
                    <li><a class="dropdown-item" href="Sonsonate.html">Departamento de Sonsonate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Central</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="Cabañas.html">Departamento de Cabañas</a></li>
                      <li><a class="dropdown-item" href="Chalatenango.html">Departamento de Chalatenango</a></li>
                      <li><a class="dropdown-item" href="SanSalvador.html">Departamento de San Salvador</a></li>
                      <li><a class="dropdown-item" href="LaLibertad.html">Departamento de La Libertad</a></li>
                      <li><a class="dropdown-item" href="Cuscatlan.html">Departamento de Cuscatlán</a></li>
                      <li><a class="dropdown-item" href="LaPaz.html">Departamento de La Paz</a></li>
                      <li><a class="dropdown-item" href="SanVicente.html">Departamento de San Vicente</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-link active" href="#"id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Oriental</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="SanMiguel.html">Departamento de San Miguel</a></li>
                      <li><a class="dropdown-item" href="Usulutan.html">Departamento de Usulután</a></li>
                      <li><a class="dropdown-item active" href="Morazan.html">Departamento de Morazán</a></li>
                      <li><a class="dropdown-item" href="LaUnion.html">Departamento de La Union</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


    <section>
      <div id="imagen">
        <img src="../img/Morazan.png" alt="">
      </div>

      <div id="h">
        <h2>Habitantes:</h2>
        <h4>252,500  </h4>
      </div>
      <div id="t">
        <h2>Extencion territorial:</h2>
        <h4>1,447km<sup>2</sup></h4>
      </div>

      <div id="d2">
        <h2>Dato historico</h2>
        <p>Uno de los aspectos históricos más valiosos del departamento de Morazán es que aún, se encuentran restos de la presencia de los primeros pobladores de la región. Los vestigios de estos indígenas han quedado plasmados en pinturas rupestres al interior de la Cueva del Espíritu Santo ubicada en el municipio de Corinto.</p>
        <br>
        <p>A la llegada de los españoles, los indígenas que habitaban la región eran los lencas. Estos se enfrentaron a los conquistadores que vinieron desde el viejo continente. Por órdenes presidenciales de Santiago González, se fundó con el nombre de Gotera el día 14 de marzo de 1875.</p>
        <br>
        <p>Más adelante, en el año 1887, por un decreto presidencial, cambió su nombre por departamento de Morazán en honor al General Francisco Morazán, quien había contribuido activamente a la estructuración de este departamento.</p>
      </div>

      <div id="m">
        <h2>Lista de los municipios</h2>
        <ol>
          <li>San Francisco (Cabecera departamental)</li>
          <li>Arambala</li>
          <li>Cacaopera</li>
          <li>Chilanga</li>
          <li>Corinto</li>
          <li>Delicias de Concepción</li>
          <li>El Divisadero</li>
          <li>El Rosario</li>
          <li>Gualococti</li>
          <li>Guatajiagua</li>
          <li>Juateca</li>
          <li>Jocoaitique</li>
          <li>Jocoro</li>
          <li>Lolotiquillo</li>
          <li>Meanguera</li>
          <li>Osicala</li>
          <li>Perquín</li>
          <li>San Carlos</li>
          <li>San Fernando </li>
          <li>San Isidro</li>
          <li>San Simón</li>
          <li>Sensembra</li>
          <li>Sociedad</li>
          <li>Torola</li>
          <li>Yamabal</li>
          <li>Yoloaquín</li>

        </ol>
      </div>
      <div id="l2">
        <h2>Lugares turísticos</h2>
        <ul>
          <li>La Gruta del Espíritu Santo</li>
          <li>Museo Planeur Bleu</li>
          <li>La Ruta de La Paz</li>
          <li>El Valle del Muerto</li>
        </ul>
      </div>
    </section>
</body>

</html>