<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <link href="../css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Mapa de El Salvador</title>
</head>

<body>
    <header></header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h2 class="nav">Departamento de San Miguel</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Mapa de El Salvador</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Occidental</a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="SantaAna.html">Departamento de Santa Ana</a></li>
                    <li><a class="dropdown-item" href="Ahuchapan.html">Departamento de Ahuachapán</a></li>
                    <li><a class="dropdown-item" href="Sonsonate.html">Departamento de Sonsonate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Central</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="Cabañas.html">Departamento de Cabañas</a></li>
                      <li><a class="dropdown-item" href="Chalatenango.html">Departamento de Chalatenango</a></li>
                      <li><a class="dropdown-item" href="SanSalvador.html">Departamento de San Salvador</a></li>
                      <li><a class="dropdown-item" href="LaLibertad.html">Departamento de La Libertad</a></li>
                      <li><a class="dropdown-item" href="Cuscatlan.html">Departamento de Cuscatlán</a></li>
                      <li><a class="dropdown-item" href="LaPaz.html">Departamento de La Paz</a></li>
                      <li><a class="dropdown-item" href="SanVicente.html">Departamento de San Vicente</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle nav-link active" href="#"id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Oriental</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item active" href="SanMiguel.html">Departamento de San Miguel</a></li>
                      <li><a class="dropdown-item" href="Usulutan.html">Departamento de Usulután</a></li>
                      <li><a class="dropdown-item" href="Morazan.html">Departamento de Morazán</a></li>
                      <li><a class="dropdown-item" href="LaUnion.html">Departamento de La Union</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


      <section>
        <div id="imagen">
          <img src="../img/San_Miguel.png" alt="">
        </div>
  
        <div id="h">
          <h2>Habitantes:</h2>
          <h4>520,022 </h4>
        </div>
        <div id="t">
          <h2>Extencion territorial:</h2>
          <h4>2,077.1km<sup>2</sup></h4>
        </div>
        <div id="d2">
          <h2>Dato historico</h2>
          <p>La historia de la conquista de este departamento, comenzó en el año 1525, cuando un grupo de soldados españoles, comandadas por Pedro Alvarado, remontó el río Paz y en vista de sus reiterados e infructuosos encuentros con los nativos, decide enviar a Luis de Moscoso con ciento veinte hombres armados, quienes deciden fundar en ese lugar una villa. Esta fecha coincide con el día de la celebración de San Miguel Arcángel, y esto originó el nombre del departamento.</p>
          <br>
          <p>Inicialmente San Miguel era considera toda la zona oriente de El Salvador, pero fue dividido en 1800 en 4 departamentos, estos son Morazán, la Unión, Usulután y San Miguel.</p>
        </div>
  
        <div id="m">
          <h2>Lista de los municipios</h2>
          <ol>
            <li>San Miguel (Cabecera departamental)</li>
            <li>Carolina</li>
            <li>Chapeltique</li>
            <li>Chinameca</li>
            <li>Chirilagua</li>
            <li>Ciudad Barrios</li>
            <li>Comacarán</li>
            <li>El Tránsito</li>
            <li>Lolotique</li>
            <li>Moncagua</li>
            <li>Nueva Guadalupe</li>
            <li>Nuevo Edén de San Juan</li>
            <li>Quelepa</li>
            <li>San Antonio</li>
            <li>San Gerardo</li>
            <li>San Jorge</li>
            <li>San Luis de la Reina </li>
            <li>San Rafael de Oriente</li>
            <li>Sesori </li>
            <li>Uluazapa</li>
          </ol>
        </div>
        <div id="l1">
          <h2>Lugares turísticos</h2>
          <ul>
            <li>Playa del Cuco</li>
            <li>El Turicentro</li>
            <li>Altos de La Cueva</li>
            <li>La Posada de Los Pájaros</li>
            <li>Aqua Park </li>
            <li>Ruina arqueológica Moncagua</li>
            <li>Ruina arqueológica Quelepa</li>
            <li>Ruina arqueológica Uluazapa</li>
          </ul>
        </div>
      </section>
</body>

</html>