<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <link href="../css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Mapa de El Salvador</title>
</head>

<body>
    <header></header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h2 class="nav">Departamento de Santa Ana</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Mapa de El Salvador</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle nav-link active" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Occidental</a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item active" href="SantaAna.html">Departamento de Santa Ana</a></li>
                    <li><a class="dropdown-item" href="Ahuchapan.html">Departamento de Ahuachapán</a></li>
                    <li><a class="dropdown-item" href="Sonsonate.html">Departamento de Sonsonate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Central</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="Cabañas.html">Departamento de Cabañas</a></li>
                      <li><a class="dropdown-item" href="Chalatenango.html">Departamento de Chalatenango</a></li>
                      <li><a class="dropdown-item" href="SanSalvador.html">Departamento de San Salvador</a></li>
                      <li><a class="dropdown-item" href="LaLibertad.html">Departamento de La Libertad</a></li>
                      <li><a class="dropdown-item" href="Cuscatlan.html">Departamento de Cuscatlán</a></li>
                      <li><a class="dropdown-item" href="LaPaz.html">Departamento de La Paz</a></li>
                      <li><a class="dropdown-item" href="SanVicente.html">Departamento de San Vicente</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Oriental</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="SanMiguel.html">Departamento de San Miguel</a></li>
                      <li><a class="dropdown-item" href="Usulutan.html">Departamento de Usulután</a></li>
                      <li><a class="dropdown-item" href="Morazan.html">Departamento de Morazán</a></li>
                      <li><a class="dropdown-item" href="LaUnion.html">Departamento de La Union</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


      <section>
        <div id="imagen">
          <img src="../img/Santa_Ana.png" alt="">
        </div>
        
  
        <div id="h">
          <h2>Habitantes:</h2>
          <h4>631,100</h4>
        </div>
        <div id="t">
          <h2>Extencion territorial:</h2>
          <h4>2,023km<sup>2</sup></h4>
        </div>
        <div id="d1">
          <h2>Dato historico</h2>
          <p>El departamento de Santa Ana fue fundado en el año 1855 mientras transcurría el mandato presidencial de José María San Martín. Sin embargo, desde el periodo preclásico estas tierras fueron habitadas por diferentes grupos de procedencia maya. Como prueba de esto se tienen a los yacimientos arqueológicos Casa Blanca, Tazumal y el Trapiche.</p>
          <br>
          <p>Es así como se sabe qué hacía periodo clásico tardío fueron mayormente dos grupos de pueblos de cultura maya habitaron lo que ahora se conoce como el departamento de Santa Ana. Estos son; los pokomames, quienes se ubicaron tanto hacia la zona occidental como al sur de la ribera del río Lempa; y los Chortis, quienes, por el contrario de los anteriores, se asentaron hacia el norte del río Lempa.</p>
        </div>
        <div id="c1">
          <h2>Celebridades</h2>
          <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Tomás_Regalado.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Tomás Herculano de Jesús Regalado Romero</h5>
                  <p class="card-text">Nacido el 7 de noviembre de 1861 y murió 11 de julio de 1906 en El Jarico, departamento de Jutiapa de la República de Guatemala. El mismo fue integrante de un movimiento llamado “los 44”, quienes contribuyeron en el derrocamiento del gobierno a cargo de Carlos Ezeta y Antonio Ezeta.</p>
                </div>
              </div>
              
            </div>
          </div>
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Pedro_jose.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Pedro José Escalón</h5>
                  <p class="card-text">Nació en la ciudad de Santa Ana el 25 de mayo de 1847 y muere en la misma ciudad el 6 de septiembre de 1923, destacándose como un gran político salvadoreño y presidente de la República de El Salvador en el periodo presidencial que correspondió a los años de 1903 hasta 1907.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div id="m">
          <h2>Lista de los municipios</h2>
          <ol>
            <li>Santa Ana (Cabecera departamental)</li>
            <li>Chalchuapa</li>
            <li>Calendaria de la frontera</li>
            <li>Coatepeque</li>
            <li>El Porvenir</li>
            <li>El Congo</li>
            <li>Metapán</li>
            <li>Masahuat</li>
            <li>San Sebastián Salitrillo</li>
            <li>Santiago de la Frontera</li>
            <li>Santa Rosa Guachipilín</li>
            <li>Texistepeque</li>
            <li>San Antonio Pajonal</li>
          </ol>
        </div>
        <div id="l2">
          <h2>Lugares turísticos en San Salvador</h2>
          <ul>
            <li>El volcán Cerro Verde</li>
            <li>Parque Nacional Montecristo</li>
            <li>Lago Coatepeque</li>
            <li>Laguna de Metapán</li>
            <li>La laguna de Cuzcachapa</li>
            <li>Parque Arqueológico el Tazumal Casa Blanca</li>
            <li>Parque Arqueológico la Casa Blanca.</li>
          </ul>
        </div>
      </section>

</body>

</html>