<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <link href="../css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Mapa de El Salvador</title>
</head>

<body>
    <header></header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h2 class="nav">Departamento de Sonsonate</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Mapa de El Salvador</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle nav-link active" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Occidental</a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="SantaAna.html">Departamento de Santa Ana</a></li>
                    <li><a class="dropdown-item" href="Ahuchapan.html">Departamento de Ahuachapán</a></li>
                    <li><a class="dropdown-item active" href="Sonsonate.html">Departamento de Sonsonate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Central</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="Cabañas.html">Departamento de Cabañas</a></li>
                      <li><a class="dropdown-item" href="Chalatenango.html">Departamento de Chalatenango</a></li>
                      <li><a class="dropdown-item" href="SanSalvador.html">Departamento de San Salvador</a></li>
                      <li><a class="dropdown-item" href="LaLibertad.html">Departamento de La Libertad</a></li>
                      <li><a class="dropdown-item" href="Cuscatlan.html">Departamento de Cuscatlán</a></li>
                      <li><a class="dropdown-item" href="LaPaz.html">Departamento de La Paz</a></li>
                      <li><a class="dropdown-item" href="SanVicente.html">Departamento de San Vicente</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Oriental</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="SanMiguel.html">Departamento de San Miguel</a></li>
                      <li><a class="dropdown-item" href="Usulutan.html">Departamento de Usulután</a></li>
                      <li><a class="dropdown-item" href="Morazan.html">Departamento de Morazán</a></li>
                      <li><a class="dropdown-item" href="LaUnion.html">Departamento de La Union</a></li>
                    </ul>
                  </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


      <section>
        <div id="imagen">
          <img src="../img/Sonsonate.png" alt="">
        </div>
  
        <div id="h">
          <h2>Habitantes:</h2>
          <h4>518,522 </h4>
        </div>
        <div id="t">
          <h2>Extencion territorial:</h2>
          <h4>1,226km<sup>2</sup></h4>
        </div>
        <div id="d2">
          <h2>Dato historico</h2>
          <p>Históricamente, Sonsonate era una vieja provincia de la Capitanía General de Guatemala. Sin embargo, pudo alcanzar la independencia de los españoles en el año 1821. Pero no fue sino hasta 1824 cuando pudo, conjuntamente con la provincia de San Salvador, llegar a formar lo que hoy se conoce como la República de El Salvador.</p>
          <br>
          <p>Por el lado de su ciudad capital, podemos decir que desde hace mucho tiempo se le considera como un punto de interés comercial debido a los grandes cultivos de café que se dan en las cercanías, encontrándose aproximadamente a unos 19 kilómetros del municipio de Acajutla y 62 kilómetros de distancia de la capital del País, la ciudad de San Salvador.</p>
          <br>
          <p>Según los historiadores, la ciudad de Sonsonate se fundó hacia el año 1552. Pero bajo el nombre de Villa de la Santísima Trinidad de Sonsonate. En este sentido, para la época de la colonia sirvió como sede de la Alcaldía Mayor de Sonsonate. Ya cuando se alcanzó la independencia de los españoles, hacia el año de 1824, se le asignó el título de ciudad, siendo como la cabecera departamental del departamento de Sonsonate..</p>
        </div>
        <div id="c2">
          <h2>Celebridades</h2>
          <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="card mb-3" style="max-width: 500px; margin: 2%;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="../img/Salarrue_joven.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Salvador Efraín Salazar Arrué</h5>
                  <p class="card-text">Uno de los personajes más destacados que ha salido de estas tierras es Salvador Efraín Salazar Arrué, popularmente conocido como Salarrué. Nace en el municipio de Sonsonate un 22 de octubre del año 1899. Muere en el cantón Los Planes de Renderos del departamento de San Salvador el 27 de noviembre de 1975.</p>
                  <p class="card-text">Se le reconoce por ser un destacado artista que dejó un gran legado en el área de las artes plásticas y la literatura. Sin embargo, es en el campo de la narrativa donde alcanzó un mayor éxito, donde salen a relucir sus obras maestras “Cuentos de cipotes” y “Cuentos de barro”.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        </div>
        <div id="m1">
          <h2>Lista de los municipios</h2>
          <ol>
            <li>Sonsonate (Cabecera departamental)</li>
            <li>Armenia</li>
            <li>Acajutla</li>
            <li>Cuisnahuat</li>
            <li>Caluco</li>
            <li>Juayúa</li>
            <li>Izalco</li>
            <li>San Antonio del Monte</li>
            <li>Santa Isabel Ishuatán</li>
            <li>Sonzacate</li>
            <li>Santo Domingo de Guzmán</li>
            <li>Santa Catarina Masahuat</li>
            <li>Salcoatitán</li>
            <li>Nahulingo</li>
            <li>Nahuizalco</li>
            <li>San Julián</li>
          </ol>
        </div>
        <div id="l3">
          <h2>Lugares turísticos en San Salvador</h2>
          <ul>
            <li>El Parque Nacional Los Volcanes</li>
            <li>El volcán de Izalco</li>
            <li>Playa Metalío </li>
            <li>Playa Los Cóbanos</li>
            <li>La Ruta de las Flores</li>
          </ul>
        </div>
      </section>

</body>

</html>