.divgrafica{
    position: absolute;
    top: 110%;    
    width: 75%;
    height: 50%;
}
.divgrafica h1{
    font-size: 30px;
    text-align: center;
}
#mapa{
    position: relative;
}
body{
    margin: auto;
    width: 90%;
}
#imagen{
    position: relative;
    right: 5%;
    margin: 10%;
    width: 20%;
}
#imagen1{
    position: relative;
    right: 13%;
    margin: 10%;
    width: 20%;
}
#h{
    position: absolute;
    left: 30%;
    top: 20%;
    background: #0D0D0D;
    border-radius: 5px;
    border-left: #F23C13 solid 10px;
    width: 25%;
    padding: 20px;
}
#h h2{
    color: #D9A404;
}
#h h4{
    position: relative;
    left: 40%;
    color: #D9D9D9;
}
#t{
    position: absolute;
    right: 10%;
    top: 20%;
    background: #034936;
    border-radius: 5px;
    border-left: #72A9F2 solid 10px;
    width: 30%;
    padding: 20px;
}
#t h2{
    color: #D9A404;
}
#t h4{
    position: relative;
    left: 40%;
    color: #D9D9D9;
}
#d{
    position: absolute;
    right: 10%;
    bottom: 33%;
    width: 60%;
    border: #0D0D0D solid 1px;
    border-left: #D9A404 solid 10px;
    border-radius: 5px;
    padding: 20px;
}
#d h2, #d1 h2, #d2 h2, #d3 h2{
    color: #F23C13 ;
}
#d p, #d1 p, #d2 p, #d3 p{
    text-align: justify;
}

#l{
    position: absolute;
    right: 10%;
    bottom: 4%;
    width: 60%;
    border: #0D0D0D solid 1px;
    border-left: #72A9F2 solid 10px;
    border-radius: 5px;
    padding: 20px;
}
#l h2{
    color: #034936;
}
#m{
    position: absolute;
    top: 75%;
}
#m h2{
    color: #BF0426;
}
#m1{
    position: absolute;
    top: 50%;
}
#m1 h2{
    color: #BF0426;
}
#d1{
    position: absolute;
    right: 10%;
    bottom: 3%;
    width: 60%;
    border: #0D0D0D solid 1px;
    border-left: #D9A404 solid 10px;
    border-radius: 5px;
    padding: 20px;
}

#l1{
    position: absolute;
    right: 10%;
    top: 99%;
    width: 60%;
    border: #0D0D0D solid 1px;
    border-left: #72A9F2 solid 10px;
    border-radius: 5px;
    padding: 20px;
}
#l1 h2{
    color: #034936;
}
#c{
    position: absolute;
    top: 147%;
    width: 93%;
    border-radius: 5px;
}
#c h2, #c3 h2, #c1 h2, #c2 h2{
    text-align: center;
    color: #008118;
}
#d2{
    position: absolute;
    right: 10%;
    top: 42%;
    width: 60%;
    border: #0D0D0D solid 1px;
    border-left: #D9A404 solid 10px;
    border-radius: 5px;
    padding: 20px;
}

#l2{
    position: absolute;
    right: 10%;
    top: 112%;
    width: 60%;
    border: #0D0D0D solid 1px;
    border-left: #72A9F2 solid 10px;
    border-radius: 5px;
    padding: 20px;
}
#l2 h2{
    color: #034936;
}
#c1{
    position: absolute;
    top: 155%;
    width: 93%;
    border-radius: 5px;
}

#l3{
    position: absolute;
    right: 10%;
    top: 123%;
    width: 60%;
    border: #0D0D0D solid 1px;
    border-left: #72A9F2 solid 10px;
    border-radius: 5px;
    padding: 20px;
}
#l3 h2{
    color: #034936;
}
#c2{
    position: absolute;
    top: 162%;
    width: 93%;
    border-radius: 5px;
}

#i{
    position: absolute;
    right: 10%;
    top: 42%;
    width: 60%;
    border: #0D0D0D solid 1px;
    border-left: #626646 solid 10px;
    border-radius: 5px;
    padding: 20px;
}
#i h2{
    color: #6D3F8C;
}
#i p{
    text-align: justify;
}
#d3{
    position: absolute;
    right: 10%;
    top: 70%;
    width: 60%;
    border: #0D0D0D solid 1px;
    border-left: #D9A404 solid 10px;
    border-radius: 5px;
    padding: 20px;
}

#l4{
    position: absolute;
    right: 10%;
    top: 133%;
    width: 60%;
    border: #0D0D0D solid 1px;
    border-left: #72A9F2 solid 10px;
    border-radius: 5px;
    padding: 20px;
}
#l4 h2{
    color: #034936;
}
#c3{
    position: absolute;
    top: 215%;
    width: 93%;
    border-radius: 5px;
}
#l5{
    position: absolute;
    right: 10%;
    top: 75%;
    width: 60%;
    border: #0D0D0D solid 1px;
    border-left: #72A9F2 solid 10px;
    border-radius: 5px;
    padding: 20px;
}
/* Style solo de pagina index */
.htmlindex{
    margin-left: 10%;
    margin-right: 10%;
}

table {
    border-radius: 20px;
    margin: auto;
    position: absolute;
    z-index: 20;
    color:lightgray;
    /* background-color: ; */
    background-color: hsla( 0.75turn , 0% , 0% , 0.7 );;
    cursor: pointer;  	
}

tr,td{
    
    padding: 8px;
    border: inset 0;

}
img{  
    margin: 0px;
    padding: 0px;
}



.Santa_Ana{
    
    position: absolute;
    z-index: 7;
    margin-top: 70px;
    margin-left: 150px;
}


.Ahuchapan{
    position: absolute;
    z-index: 14;
    margin-top: 243px;
    margin-left: -17px;
}
.Sonsonate{
    position: absolute;
    z-index: 13;
    margin-top: 313px;
    margin-left: 50px;
}
.Chalatenango{
    position: absolute;
    z-index: 9;
    margin-top: 70px;
    margin-left: 287px;

}
.La_Libertad{
    position: absolute;
    z-index: 8;
    margin-top: 240px;
    margin-left: 200px; 

}
.San_Salvador{
    position: absolute;
    z-index: 10;
    margin-top: 238px; 
    margin-left: 348px; 
}
.Cuscatlan{
    position: absolute; 
    z-index: 11;  
    margin-top: 236px; 
    margin-left: 405px;
}
.La_Paz{
    position: absolute;
    z-index: 7;
    margin-top: 419px; 
    margin-left: 403px;

}
.Cabañas{
    position: absolute;
    z-index: 4;
    margin-top: 258px;
    margin-left: 481px;

}
.San_Vicente{
    position: absolute;  
    z-index: 6;  
    margin-top: 361px;
    margin-left: 507px; 
}
.Usulutan{
    position: absolute;
    z-index: 4;
    margin-top: 398px;
    margin-left: 550px;  

}
.San_Miguel{
    position: absolute;
    z-index:2;
    margin-top: 297.5px;
    margin-left: 678px; 
}
.Morazan{
    position: absolute;
    z-index: 5;
    margin-top: 236.5px;
    margin-left: 789px; 

}
.La_Union{
    position: absolute;
    z-index: 1;
    margin-top: 291px;
    margin-left: 868px; 
}
#div2{
    
    position: absolute;  
    margin-top: 70px;
    margin-left: 150px;
}
#div3{
    position: absolute;  
    margin-top: 243px;
    margin-left: -17px;
}
#div4{
    position: absolute;  
    margin-top: 313px;
    margin-left: 50px;
}
#div5{
    position: absolute;
    margin-top: 70px;
    margin-left: 387px;
}
#div6{
    position: absolute;  
    margin-top: 240px;
    margin-left: 200px; 
}
#div7{
    position: absolute;  
    margin-top: 238px; 
    margin-left: 348px; 
}
#div8{
    margin-top: 236px; 
    margin-left: 405px;
}
#div9{
    position: absolute;  
    margin-top: -30px;
    margin-left: 581px;
}
#div10{
    position: absolute;    
    margin-top: 219px; 
    margin-left: 403px;
}
#div11{
    position: absolute;  
    margin-top: 200px;
    margin-left: 650px; 
}
#div12{
    position: absolute;  
    margin-top: 150px;
    margin-left: 550px; 
}
#div13{
    position: absolute;  
    margin-top: 100px;
    margin-left: 778px;
}
#div14{
    position: absolute;  
    margin-top: 20px;
    margin-left: 789px;
}
#div15{
    position: absolute;  
    margin-top: 150px;
    margin-left: 968px;
}

/* Estilos de formulario */
.for{
    text-align: center;
}
.marg{
    margin-left: 0.5%;
    margin-right: 0.5%;
}
.control{
    margin-left: 30%;
    margin-right: 30%;
}
