<!DOCTYPE html>
<html lang="en" id="modal">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Formulario</title>
</head>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <section class="control mt-4">
        <form method="post">
            <div class="border border-3 border-info rounded-3">
                <h2 class="for">Formulario</h2>
                <hr class="border border-info rounded-3 marg">
                <div class="m-4">
                    <label>Nombre: </label>
                    <input class="form-control" type="text" name="nombre" id="nombre" required>
                    <label>Correo: </label>
                    <input class="form-control" type="email" name="correo" id="correo" required>
                    <!-- <label>: </label>
                    <input class="form-control" type="text" name="correo" id="correo" required> -->
                    <label>Comentario: </label>
                    <textarea id="msg" name="msg" cols="40" rows="5"  class="form-control" required></textarea>
                    <div class="mt-4">
                        <input type="submit"  class="btn btn-danger mt-2" onclick="Formulario()">
                        <a href="index.html"><input type="button" value="Atras" class="btn btn-danger mt-2"></a>
                    </div>
                </div>
            </div>
            <div id="modal"></div>
        </form>

    </section>
    <footer>

    </footer>
    <script src="js/IndexJs.js"></script>
    <script src="js/formulario.js"></script>
</body>

</html>