<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="js/IndexJs.js"></script>
    <script src = " https://cdn.jsdelivr.net/npm/chart.js "> </script>
    <link href="css/indexStyle.css" rel="stylesheet" type="text/css">
    <title>Mapa de El Salvador</title>
</head>

<body onload="mapa()">
    
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h2 class="nav">Mapa de El Salvador</h2>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <Mapa class="nav-link active" aria-current="page" href="#">Mapa de El Salvador</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Occidental</a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="DepartamentosHtml/SantaAna.html">Departamento de Santa Ana</a></li>
                    <li><a class="dropdown-item" href="DepartamentosHtml/Ahuchapan.html">Departamento de Ahuachapán</a></li>
                    <li><a class="dropdown-item" href="DepartamentosHtml/Sonsonate.html">Departamento de Sonsonate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Central</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="DepartamentosHtml/Cabañas.html">Departamento de Cabañas</a></li>
                      <li><a class="dropdown-item" href="DepartamentosHtml/Chalatenango.html">Departamento de Chalatenango</a></li>
                      <li><a class="dropdown-item" href="DepartamentosHtml/SanSalvador.html">Departamento de San Salvador</a></li>
                      <li><a class="dropdown-item" href="DepartamentosHtml/LaLibertad.html">Departamento de La Libertad</a></li>
                      <li><a class="dropdown-item" href="DepartamentosHtml/Cuscatlan.html">Departamento de Cuscatlán</a></li>
                      <li><a class="dropdown-item" href="DepartamentosHtml/LaPaz.html">Departamento de La Paz</a></li>
                      <li><a class="dropdown-item" href="DepartamentosHtml/SanVicente.html">Departamento de San Vicente</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Zona Oriental</a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                      <li><a class="dropdown-item" href="DepartamentosHtml/SanMiguel.html">Departamento de San Miguel</a></li>
                      <li><a class="dropdown-item" href="DepartamentosHtml/Usulutan.html">Departamento de Usulután</a></li>
                      <li><a class="dropdown-item" href="DepartamentosHtml/Morazan.html">Departamento de Morazán</a></li>
                      <li><a class="dropdown-item" href="DepartamentosHtml/LaUnion.html">Departamento de La Union</a></li>
                    </ul>
                  </li>
              </ul>
              <div>
                <a class="dropdown-item" href="formulario.html">Formulario</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- <br><br><br><br><br> -->


    <section class="htmlindex">
      <!-- Mostrar mapa de El salvador -->
      <div id="mapa" >
        <div id="div1"  ></div>
        <br>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
        <div id="div10"></div>
        <div id="div11"></div>
        <div id="div12"></div>
        <div id="div13"></div>
        <div id="div14"></div>
        <div id="div15"></div>
      </div>
      <!-- Mostrar grafica de datos generales del país -->
      <div class="divgrafica">
        <h1>Gráfica general de la cantidad de habitantes de cada departamento</h1>
        <canvas id="myChart"></canvas>

      </div>
    </section>

    <footer></footer>
    <script src="js/IndexJs.js"></script>
    <script src="js/el_salvador.js"></script>
</body>

</html>